* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: satoshi;
    src: url(./fonts/Satoshi-Variable-02ad1319.ttf);
}

.error {
    border: 2px solid red;
}

.flex-center {
    display:flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color:#c1c1c1;
    font-size:.8rem;
    font-weight: bold;
}

a:hover {
    color:yellow;
    text-shadow: -2px 2px 10px yellow;
}

body {
    width:100vw;
    height:100vh;
    overflow-x: hidden;
    background-color:#000;
    font-size:14px;
    font-family: satoshi;
}

body:after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:url(http://momotaro.design/assets/img/noise.gif);
    opacity: .1;
    z-index: 10000;
    pointer-events: none;
}

.App {
    width:100%;
    height:100%;
    position: relative;
    overflow: hidden;
}

.container {
    width:40%;
    height:80%;
    position: relative;
    overflow: hidden;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: none;
}


.studio-name {
    margin-top:10%;
    width:95%;
    height:60%;
    opacity:0;
}

.studio-name img {
    width:100%;
    height:100%;
}

.circle {
    width:75%;
    height:75%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: 0 0 100px 9999px rgba(0, 0, 0, 0.947);
}

.inner-circle {
    width:100%;
    height:100%;
    box-shadow: inset 0px 0px 40px 10px #000;
    border-radius: 50%;
}

.inner-circle2 {
    width:50%;
    height:50%;
    background-color: #000;
    opacity: .06;
    border-radius: 50%;
}

.overlay {
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color: rgba(17, 17, 17, 0.9);
    z-index:600;
    overflow: hidden;
}

.overlay-box {
    width:40%;
    height:40%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.overlay-box .text-box {
    display:flex;
    justify-content: center;
    margin-top:20%;
    width:200px;
}


.text-box .light{
    color:#c1c1c1;
    font-size:1.2rem;
    margin-left:5px;
    font-kerning: none;
    text-shadow: -4px 4px 20px #c1c1c1;
}

.btn {
    width:65px;
    height:65px;
    background-color: #000;
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:15px;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    z-index:600;
}

.btn img {
    width:45%;
    height:45%;
}

.text {
    color:#c1c1c1;
    font-size:.75rem;
    text-transform: uppercase;
    margin-bottom:5px;
    text-shadow: -2px 2px 10px #c1c1c1;
    font-weight: bold;
}

.works {
    position:absolute;
    top:2%;
    right:3%;
    color:#c1c1c1;
    border:1.5px solid yellow;
    padding: 2px 4px;
    border-radius:5px;
    cursor: pointer;
    font-size:.7rem;
    text-transform: uppercase;
    font-weight: bold;
}

.works:hover, .contact-box:hover {
    background-color: yellow;
    color:#000
}

.mantra-box {
    position:absolute;
    top:15%;
    left: 50%;
    transform: translate(-50%, -50%);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-box {
    color:#c1c1c1;
    border:1.5px solid yellow;
    padding: 2px 4px;
    border-radius:5px;
    cursor: pointer;
    margin-top:30px;
}

.contact-box div {
    font-size: .7rem;
    text-transform: uppercase;
    font-weight: bold;
}

.social-media {
    margin-top:10px;
}

.shape {
    width:13px;
    height:13px;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shape img {
    width:100%;
    height:100%;
}

.sm-box {
    display:flex;
    align-items: center;
    justify-content: space-between;
    width:350px;
    height:30px;
}

.marquee-box {
    width:300px;
    height:30px;
    position:absolute;
    bottom:10%;
    left: 50%;
    display:flex;
    flex-wrap: nowrap;
    transform: translate(-50%, -50%);
}

.marquee-container {
    width:100%;
    height:100%;
    display:flex;
    align-items: center;
    overflow: hidden;
}

.marquee-container img {
    width:13px;
    height:13px;
    margin:0 10px;
}

.marquee-box .marquee-text {
    color: #c1c1c1;
    text-shadow: -2px 2px 10px #c1c1c1;
    text-transform: uppercase;
    white-space: nowrap;
    display:flex;
    align-items: center;
    padding-left:100%;
    margin:0 10px;
    animation: animate 20s linear infinite;
    cursor: pointer;
}

.marquee-text:hover {
    animation-play-state: paused;
}

@keyframes animate {
    0%{
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.marquee-text span {
    background-color: #222222;
    font-size: .75rem;
}

.menu {
    width:95%;
    height:4%;
    border-radius:15px 15px 0 0;
    background-color: #222222;
    position:absolute;
    margin:0 auto;
    bottom: 0;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.menu-container {
    width:95%;
    height:100%;
    margin:0 auto;
    display:flex;
    align-items: center;
}

.menu-box {
    width:70%;
    height:90%;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.menu-elements {
    width:100%;
    height:20%;
    transform: translateY(1000px);
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.site-name {
    font-size: 3.2rem;
    color:#c1c1c1;
    font-weight: 1000;
    text-shadow: 2px 2px 5px #c1c1c1;
    position: relative;
}

.site-name:before {
    content:attr(data-text);
    width:0;
    color:white;
    overflow:hidden;
    position:absolute;
    transition: all 1s cubic-bezier(.77,0,.175,1);
}

.menu-elements:hover .site-name:before {
    width:100%;
    color:yellow;
    text-shadow: 2px 2px 5px yellow;
}

.menu-elements .info-box {
    width:40%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}

.img-box {
    background-image: url(https://www.studiolumio.com/img/works.webp);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    position: absolute;
    transform: translateY(1000px);
    right:3%;
    width:170px;
    height:170px;
    border-radius: 15px;
    overflow: hidden;
}

.inner-img0, .inner-img1, .inner-img2, .inner-img3{
    position:absolute;
    left:0;
    top:0;
    width:0%;
    height:100%;
    border-radius: 15px;
    transition: all .5s cubic-bezier(.77,0,.175,1);
}

.img-box img {
    width:100%;
    height:100%;
}

.inner-img0 img {
    border-radius: 15px;
}

.text-two {
    font-size:.75rem;
    color:#c1c1c1;
}

.info-box .site-link {
    font-size: .75rem;
    text-shadow: none; /* overrides the ancher tag*/
    text-decoration: underline;
    text-underline-offset: 5px;
}

.info-box p {
    text-shadow: none; /* overrides .text class*/
}

.recognitions-box {
    width:100%;
    height:auto;
    display:flex;
    flex-direction: row;
    align-self: end;
}

.recognitions-box p {
    color:#c1c1c1;
    font-size: .75rem;
}

.recognitions-box .shape {
    margin:0 10px;
    align-self: center;
}

@media screen and (max-width:900px) {

    a {
        font-size:1rem;
    }
    .mantra-box {
        top:24%;
    }

    .text {
        text-shadow: -1px 1px 2px #c1c1c1;
    }

    .container {
        width:95%;
    }

   .studio-name {
    width:95%;
    height:35%;
   }

   .marquee-box {
    bottom:20%;
   }

   .menu {
    overflow-y: scroll;
   }

   .menu-box {
    width:100%;
    padding-top:150px;
    height:auto;
   }

   .menu-container {
    margin-top:40%;
    height:auto;
   }

   .menu-elements {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    height:40%;
    margin:10px 0;
   }

   .menu-elements .info-box {
    width:100%;
   }

   .menu-elements .info-box p {
    margin-top:10px;
   }

   .menu-elements .info-box a {
    margin-top:20px;
   }

   .site-name {
    font-size: 3rem;
   }

   .img-box {
    display:none;
   }

   .recognitions-box {
    flex-direction: column;
   }

   .recognitions-box .shape {
    display:none;
   }

   .recognitions-box .recog-text {
    text-decoration: underline;
    text-underline-offset: 5px;
    margin-bottom:20px;
   }

   .overlay-box .text-box {
    margin-top:40%;
   }
}

@media screen and (max-width:600px) {
    .overlay-box .text-box {
        margin-top:70%;
    }

    .circle {
        width:300px;
        height:300px;
    }
}